{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "praxis-academy_df9b8f4d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PemahamanAritmetika",
            "request": "launch",
            "mainClass": "PemahamanAritmetika"
        }
    ]
}