{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PemahamanAritmetika",
            "request": "launch",
            "mainClass": "PemahamanAritmetika"
        }
    ]
}